import styles from "./style.module.scss";
import bgImg from "../../assets/rdBg.png";

export default function RDPage() {
  return (
    <div className={styles.container}>
      <div className={styles.bgImg}>
        <img src={bgImg} alt="bg" />
      </div>
      <div className={styles.content}>
        <div className={styles.line}></div>
        <section className={styles.intro}>
          <h1>
            Отдел разработок <br /> и исследований
          </h1>
          <div className={styles.description}>
            <p>
              Выполняет реверс-инжиниринг оригинальных деталей с помощью
              3D-сканирования и других измерительных приборов. Отдел
              разрабатывает 3D-модели, производственные чертежи, анализирует
              техническую документацию, а также курирует разработку
              модификационных пакетов документации.
            </p>
            <p>
              При производстве опытных образцов, отдел использует технологии
              аддитивного производства на 3D-принтерах разных технологий - FDM и
              SLA, литья под давлением в силиконовые формы и фрезеровки
              модельных пластиков на станках с ЧПУ. Опытные образцы перед
              запуском в производство проходят примерку и испытания,
              подвергаются нагрузкам с целью подтверждения соответствия высокому
              уровню качества.
            </p>
          </div>
        </section>
      </div>
    </div>
  );
}
